@import "colors";
@import "typography";
@import "layout";

* {
  margin: 0; padding: 0;
  box-sizing: border-box;
}

html,
body {
  background: url(https://images.pexels.com/photos/1438489/pexels-photo-1438489.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
}

h1 {
  @include title-typography;
  @include title-colors;
}

h2 {
    height: $subtitle-height;
    line-height: $subtitle-height;
    text-align: center;
}

.subtitle {
    background-color: yellowgreen;
}

h3 {
    padding: 10pt;
    border-bottom: 1px dashed black;
}

p {
  padding: 10pt;
}

hr {
  max-width: 60%;
  border: 1px solid $main-fg;
}

.cover {
    color: $main-bg;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.navigation {
    @include navigation-common;

    @media only screen and (min-width: $breakpoint-tablet) {
        @include navigation-tablet;
    }

}

.fa-heart {
  color: $color5;
}

.cover-news {
  padding: 2vh;
  font-size: 1.2rem;
}

.btn-cover {
    margin-top: 2rem;
    padding: 1rem 2rem;
    border: 1px solid $main-fg;
    border-radius: 25px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: $color1;
    color: $main-fg;
}

.btn-cover:hover {
    background-color: lighten($color1, 45%);
    color: $main-fg;
}

.wrapper {
    display: grid;
    grid-template-areas: 
      "header"
      "cover"
      "aside"
      "content"
      "footer";
}

.header {
    grid-area: header;
}
  
.content {
    grid-area: content;
}

.aside {
    background-color: $color3;
    grid-area: aside;

    @media only screen and (min-width: $breakpoint-desktop) {

        h3 {
            padding: 2pt;
        }

        width: 20vw;
    }

}

.footer {
    grid-area: footer;
}

@media only screen and (min-width: $breakpoint-desktop) {
    .wrapper {
      grid-template-columns: 1fr 2r 1fr;
      grid-template-areas: 
        "header header"
        "aside  cover"
        "aside  content"
        "footer footer"
     }  
  }
  

.grid {
    display: grid;
    min-height: calc(50vh - #{$footer-height} - #{$header-height} - #{$subtitle-height}); 
}

.aside .grid {
    grid-template-columns: repeat(auto-fit, minmax(255pt, 1fr));

    @media only screen and (min-width: $breakpoint-desktop) {
        grid-template-columns: 1fr;
    }

}

.content .grid {
    background-color: $color2;
    grid-template-columns: repeat(auto-fit, minmax(255pt, 1fr));
}


.footer {
  background-color: $main-bg;
  width: 100%;
  line-height: $footer-height;
  text-align: right;
  height: $footer-height;
}

div.footer {
    padding-right: 20pt;
}

.grid-box {
  margin: 20pt;
  padding: 20pt 10pt 0pt 20pt;
  text-align: center;
  background-color: $color4;
  border-radius: 30px;
  border: 1px solid $main-fg;
  transition: all 0.3s;
}

.grid-box:hover {
    transform: scale(1.1);
    background-color: $main-bg;
}

.grid-box-small {
    padding: 5pt;
}

.grid-box-small:hover {
    background-color: $color3;
}

.grid-box-icon {
  font-size: 60pt;
  padding-bottom: 14px;
}

.grid-box-icon-small {
    font-size: 40pt;
    padding-bottom: 14px;
  }
